@extends('layout.app')

@section('title', 'Project PrivacyPolicy')

@section('head')
@endsection

@section('content')
<div id="main-content" style="max-height:90vh; overfrow:scroll;">
    <div>
        <h2 class="title">個人情報保護方針</h2>
        <p>
            株式会社パックスクリエイションは、アプリケーション開発、WEB制作事業を行っております。弊社では、個人情報の保護は社会的責務と考えております。お預けいただいている個人情報は、お客様の信頼と満足を第一と考え、また、その重要性と社会性を認識し、下記のような方針を掲げ適切な保護に努めます。
        </p>
        <ol>
            <li>
                <p class="sub-title">
                    個人情報の収集と利用について
                </p>
                <p>
                    当社は、利用目的を明確にした上で、目的の範囲内に限り、個人情報を収集します。その利用、目的は個人情報管理台帳上に明示し、個人情報を取扱う各部門の部門個人情報管理責任者の責任において、利用目的の遂行に必要な範囲を超えて個人情報の利用が行われないための社内の管理体制の整備および安全管理措置を講じます。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個人情報の管理と保護について
                </p>
                <p>
                    当社は、個人情報の漏えい、滅失またはき損を防ぐために、個人情報へのアクセス可能者の制限、個人情報へのアクセス権限の設定、ネットワークおよび端末等に対する不正アクセス対策、個人データへのパスワードの設定または暗号化といった安全管理措置を行います。また問題発生の予防のための手順を設け実施するとともに、万が一の問題発生に対しては原因究明と対策及び速やかな再発防止のための是正措置を講じます。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    法令遵守の宣言
                </p>
                <p>
                    当社は、当社が保有する個人情報の取り扱いについて、適用される法令、国が定める指針およびその他の規範を遵守いたします。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    問い合わせ・苦情への対応について
                </p>
                <p>
                    当社は、保有する個人情報に対するお問い合わせや苦情に対して、迅速かつ適切に対応いたします。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個人情報保護管理体制および仕組みの継続的改善について
                </p>
                <p>
                    当社は、役員および従業者に個人情報保護の重要性を認識させ、個人情報の適切な保護と利用が行われるために個人情報保護に関する管理体制と仕組みについて、継続的改善を実施いたします。
                </p>
            </li>
        </ol>

        <p class="info">
            株式会社パックスクリエイション<br />
            代表取締役 佐藤重徳<br />
            制定：2018年12月1日<br />
            個人情報苦情相談窓口 大野淳一<br />
            〒153-0064 東京都目黒区下目黒1-4-7-308 TEL: 03-6420-0045<br />
            e-mail: privacy@paxcreation.com
        </p>
    </div>
    <div id="about_privacy" style="display:block; padding-top:60px; margin-top:-60px"></div>
    <div class="content-part part02">
        <h2 class="title">個人情報の取扱いについて</h2>
        <p>
            当社はお客様の個人情報を管理するにあたっては細心の注意を払い、以下に掲げた通りに取扱います。
        </p>
        <ol>
            <li>
                <p class="sub-title">
                    個人情報保護管理者について
                </p>
                <p>
                    当社は、次の者を個人情報保護管理者に任命し、お客様の個人情報を適切かつ安全に管理し、外部からの不正アクセス、紛失、破壊、改ざん、漏えい等を予防及び是正するための対策を講じています。<br />
                    個人情報管理責任者：大野淳一　<br />
                    電話：03-6420-0045
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個人情報の利用目的について
                </p>
                <p>
                    当社で取扱う個人情報の利用目的は以下のとおりです。<br />
                    ＜開示対象＞<br />
                    ・従業者情報（退職者含む）：人事、労務、健康管理のため<br />
                    ・採用応募者情報：採用選考のため<br />
                    ・お問い合わせ情報：お問い合わせに対応するため<br />
                    ＜非開示対象＞<br />
                    ・受託業務にかかわる情報：アプリケーション開発、WEB制作のため<br />
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個人情報の提供について
                </p>
                <p>
                    当社は、以下の場合を除いて、第三者に個人情報を提供することはございません。<br />
                    ・お客様からの同意を得ている場合<br />
                    ・法令等により要求された場合<br />
                    ・弊社業務委託先に業務を委託する場合。この際には次項の「個人情報の預託について」に従います。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個人情報の委託について
                </p>
                <p>
                    当社は事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託する場合があります。その際、業務委託先に個人情報を委託することがあります。この場合、当社は、個人情報を適切に保護できる管理体制を敷き実行していることを条件として委託先を厳選したうえで、契約等において個人情報の
                    適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。
                </p>
            </li>
            <li>
                <p class="sub-title">
                    保有個人データの開示等（利用目的の通知、開示、訂正、追加又は削除、利用の停止、消去又は第三者への提供の停止）の手続きについて
                </p>
                <p>
                    当社は、個人情報に関する個人の権利を尊重し、自己の個人情報に対し開示等を求められた時は、本人であることを確認のうえ、合理的な時間内でこれに応じます。なお、第三者から提供された個人情報又は委託された個人情報については、当社に開示等の権限はありません。
                </p>
                <ul style="list-style:none;">
                    <li>
                        <p>a) 開示対象個人情報の利用目的</p>
                        <p>「個人情報の取扱いについて」“2.個人情報の利用目的について”の通りです。 </p>
                    </li>
                    <li>
                        <p>b) 個開示等の請求申出先 </p>
                        <p>開示等のご請求については、所定の請求書に必要書類を添付のうえ、郵送によりお願いいたします。請求書を当社へ郵送する際には、配達記録郵便又は簡易書留郵便など、配達の確認ができる方法にてお願いいたします。
                            【個人情報の開示等請求手続きについてのお問い合わせ窓口】
                            株式会社パックスクリエイション　個人情報保護管理者 大野淳一
                            〒153-0064 東京都目黒区下目黒1-4-7-308 　TEL: 03-6420-0045
                        </p>
                    </li>
                    <li>
                        <p>c) 開示等の請求における提出書面 </p>
                        <p>開示等のご請求を行なう場合は、当社の「個人情報開示等請求書」に所定の事項をすべてご記入のうえ、上記宛にご郵送ください。 </p>
                    </li>
                    <li>
                        <p>d) 開示及び利用目的の通知のご請求に関する手数料 </p>
                        <p>個人情報の開示及び利用目的の通知をご請求する場合、手数料をいただきます。「1回の請求ごとに430円（税込）」430円分の郵便切手を提出書類にご同封ください。当社への郵送料はお客様にてご負担ください。
                            個人情報の開示及び利用目的の通知のときのみ手数料をいただきます。個人情報の訂正・追加・消去・利用停止または第三者提供の停止のときは手数料は不要です。手数料が不足していた場合及び手数料が同封されていなかった場合は、その旨ご連絡いたしますが、所定の期間内にお支払いがない場合、開示及び利用目的の通知のご請求がなかったものとして対応させていただきます。その他実費を要した場合は、別途請求させていただきます。
                        </p>
                    </li>
                    <li>
                        <p>e) 開示等のご請求に対する回答方法 </p>
                        <p>請求者の請求書記載住所宛に書面によってご回答いたします。 </p>
                    </li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="content-part part03">
        <h2 class="title">個人情報の開示手続きについて</h2>

        <p>
            当社は、個人情報に関する個人の権利を尊重し、自己の個人情報に対し、開示・訂正・削除を求められた時は、本人であることを確認のうえ、合理的な時間内でこれに応じます。なお、第三者から提供された個人情報又は委託された個人情報については、当社に開示等の権限はありません。
        </p>

        <ol>
            <li>
                <p class="sub-title">
                    開示対象個人情報の利用目的
                </p>
                <p>
                    「個人情報の取扱いについて」“2.個人情報の利用目的について”の通りです。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    個開示等の請求申出先
                </p>
                <p>
                    開示等のご請求については、所定の請求書に必要書類を添付のうえ、郵送によりお願いいたします。請求書を当社へ郵送する際には、配達記録郵便又は簡易書留郵便など、配達の確認ができる方法にてお願いいたします。<br />
                    【個人情報の開示等請求手続きについてのお問い合わせ窓口】<br />
                    株式会社パックスクリエイション　個人情報保護管理者 大野淳一<br />
                    〒153-0064 東京都目黒区下目黒1-4-7-308 　TEL: 03-6420-0045
                </p>
            </li>

            <li>
                <p class="sub-title">
                    開示等の請求における提出書面
                </p>
                <p>
                    開示等のご請求を行なう場合は、当社の「個人情報開示等請求書」に所定の事項をすべてご記入のうえ、上記宛にご郵送ください。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    開示及び利用目的の通知のご請求に関する手数料
                </p>
                <p>
                    個人情報の開示及び利用目的の通知をご請求する場合、手数料をいただきます。「1回の請求ごとに430円（税込）」430円分の郵便切手を提出書類にご同封ください。当社への郵送料はお客様にてご負担ください。
                    個人情報の開示及び利用目的の通知のときのみ手数料をいただきます。個人情報の訂正・追加・消去・利用停止または第三者提供の停止のときは手数料は不要です。手数料が不足していた場合及び手数料が同封されていなかった場合は、その旨ご連絡いたしますが、所定の期間内にお支払いがない場合、開示及び利用目的の通知のご請求がなかったものとして対応させていただきます。その他実費を要した場合は、別途請求させていただきます。
                </p>
            </li>

            <li>
                <p class="sub-title">
                    開示等のご請求に対する回答方法
                </p>
                <p>
                    請求者の請求書記載住所宛に書面によってご回答いたします。
                </p>
            </li>
        </ol>
        <a href="#main-content">iiii</a>
    </div>
</div>
@endsection

@section('script')

@endsection
